# journey2-concept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/luke/mobi/journey2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/luke/mobi/journey2/app/: AppActivity.kt  AppApp.kt  AppJourney.kt  AppNavigator.kt  AppRoute.kt  (+1 more)
app/src/main/res/layout/: activity_app.xml  app_screen_advanced.xml  app_screen_easy.xml  app_screen_home.xml  journey_app.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
journey2/: build.gradle  proguard-rules.pro
journey2/src/androidTest/java/ninja/luke/mobi/journey2/: ExampleInstrumentedTest.kt
journey2/src/main/java/ninja/luke/mobi/journey2/: Constant.kt
journey2/src/main/java/ninja/luke/mobi/journey2/contract/: J2Configs.kt  J2ContractActivity.kt  J2ContractFragment.kt  J2ContractMicro.kt  J2ContractNavigator.kt  J2ContractSdk.kt  J2Route.kt
journey2/src/main/java/ninja/luke/mobi/journey2/j2base/: J2BaseActivity.kt  J2BaseBinding.kt  J2BaseBottomSheet.kt  J2BaseDialog.kt  J2BaseFragment.kt  J2BaseMicro.kt  J2BaseNavigator.kt  J2BaseSdk.kt
journey2/src/main/java/ninja/luke/mobi/journey2/scope/: J2Activity.kt  J2Navigator.kt  J2Sdk.kt
journey2/src/main/java/ninja/luke/mobi/journey2/scope/journey/: IJourney.kt  J2Journey.kt
journey2/src/main/java/ninja/luke/mobi/journey2/scope/screen/: IScreen.kt  J2Screen.kt
journey2/src/main/java/ninja/luke/mobi/journey2/scope/single/: ISingle.kt  J2SdkSingle.kt  J2Single.kt  SdkSingle.kt
journey2/src/main/java/ninja/luke/mobi/journey2/scope/subscreen/: ISubScreen.kt  J2SubScreen.kt
journey2/src/main/res/layout/: activity_j2activity.xml
journey2/src/test/java/ninja/luke/mobi/journey2/: ExampleUnitTest.kt
(+11 files in other folders)
